DenseNet121	DenseNet121	0.13320303
DenseNet121	DenseNet169	0.130171776
DenseNet121	DenseNet201	0.129170895
DenseNet121	InceptionResNetV2	0.142324209
DenseNet121	InceptionV3	0.156429052
DenseNet121	MobileNet	0.130661249
DenseNet121	NASNetLarge	0.186711788
DenseNet121	NASNetMobile	0.137589216
DenseNet121	ResNet101	0.136703491
DenseNet121	ResNet152	0.136740208
DenseNet121	ResNet50	0.142946005
DenseNet121	VGG16	0.154798269
DenseNet121	VGG19	0.180079699
DenseNet121	Xception	0.163620949
DenseNet169	DenseNet121	0.165492773
DenseNet169	DenseNet169	0.162682533
DenseNet169	DenseNet201	0.163343906
DenseNet169	InceptionResNetV2	0.181500196
DenseNet169	InceptionV3	0.201006174
DenseNet169	MobileNet	0.171997547
DenseNet169	NASNetLarge	0.2428689
DenseNet169	NASNetMobile	0.177685261
DenseNet169	ResNet101	0.177716017
DenseNet169	ResNet152	0.18056345
DenseNet169	ResNet50	0.194192648
DenseNet169	VGG16	0.205842257
DenseNet169	VGG19	0.223870039
DenseNet169	Xception	0.207773209
DenseNet201	DenseNet121	0.208757162
DenseNet201	DenseNet169	0.203551292
DenseNet201	DenseNet201	0.202390671
DenseNet201	InceptionResNetV2	0.23305583
DenseNet201	InceptionV3	0.255334377
DenseNet201	MobileNet	0.217091322
DenseNet201	NASNetLarge	0.311536789
DenseNet201	NASNetMobile	0.220734835
DenseNet201	ResNet101	0.220877171
DenseNet201	ResNet152	0.217962265
DenseNet201	ResNet50	0.228685379
DenseNet201	VGG16	0.269179106
DenseNet201	VGG19	0.254228592
DenseNet201	Xception	0.266009092
InceptionResNetV2	DenseNet121	0.249853134
InceptionResNetV2	DenseNet169	0.246014357
InceptionResNetV2	DenseNet201	0.249882221
InceptionResNetV2	InceptionResNetV2	0.275630713
InceptionResNetV2	InceptionV3	0.310291052
InceptionResNetV2	MobileNet	0.254264355
InceptionResNetV2	NASNetLarge	0.358763695
InceptionResNetV2	NASNetMobile	0.264551163
InceptionResNetV2	ResNet101	0.260919571
InceptionResNetV2	ResNet152	0.263552904
InceptionResNetV2	ResNet50	0.273347139
InceptionResNetV2	VGG16	0.30122447
InceptionResNetV2	VGG19	0.318019629
InceptionResNetV2	Xception	0.30522728
InceptionV3	DenseNet121	0.10603404
InceptionV3	DenseNet169	0.101458073
InceptionV3	DenseNet201	0.101218939
InceptionV3	InceptionResNetV2	0.111768007
InceptionV3	InceptionV3	0.122583628
InceptionV3	MobileNet	0.1042521
InceptionV3	NASNetLarge	0.14500165
InceptionV3	NASNetMobile	0.101429701
InceptionV3	ResNet101	0.109608173
InceptionV3	ResNet152	0.106924534
InceptionV3	ResNet50	0.114583731
InceptionV3	VGG16	0.135443211
InceptionV3	VGG19	0.130985975
InceptionV3	Xception	0.123930931
MobileNet	DenseNet121	0.038472891
MobileNet	DenseNet169	0.035765886
MobileNet	DenseNet201	0.036877155
MobileNet	InceptionResNetV2	0.041077614
MobileNet	InceptionV3	0.044910908
MobileNet	MobileNet	0.038763046
MobileNet	NASNetLarge	0.054088354
MobileNet	NASNetMobile	0.039385796
MobileNet	ResNet101	0.039178848
MobileNet	ResNet152	0.038438082
MobileNet	ResNet50	0.041423798
MobileNet	VGG16	0.046625853
MobileNet	VGG19	0.04864502
MobileNet	Xception	0.044790983
NASNetLarge	DenseNet121	0.515042305
NASNetLarge	DenseNet169	0.499869823
NASNetLarge	DenseNet201	0.493558645
NASNetLarge	InceptionResNetV2	0.538893223
NASNetLarge	InceptionV3	0.571087122
NASNetLarge	MobileNet	0.506382465
NASNetLarge	NASNetLarge	0.669970512
NASNetLarge	NASNetMobile	0.480226994
NASNetLarge	ResNet101	0.527548552
NASNetLarge	ResNet152	0.523653269
NASNetLarge	ResNet50	0.539820194
NASNetLarge	VGG16	0.579819918
NASNetLarge	VGG19	0.571063995
NASNetLarge	Xception	0.590037107
NASNetMobile	DenseNet121	0.081833601
NASNetMobile	DenseNet169	0.081361294
NASNetMobile	DenseNet201	0.078272104
NASNetMobile	InceptionResNetV2	0.08667469
NASNetMobile	InceptionV3	0.097442865
NASNetMobile	MobileNet	0.082143068
NASNetMobile	NASNetLarge	0.121891022
NASNetMobile	NASNetMobile	0.079392433
NASNetMobile	ResNet101	0.085478544
NASNetMobile	ResNet152	0.083358526
NASNetMobile	ResNet50	0.08605814
NASNetMobile	VGG16	0.099437237
NASNetMobile	VGG19	0.100797892
NASNetMobile	Xception	0.098353863
ResNet101	DenseNet121	0.18279314
ResNet101	DenseNet169	0.175171375
ResNet101	DenseNet201	0.176792383
ResNet101	InceptionResNetV2	0.194017172
ResNet101	InceptionV3	0.214315176
ResNet101	MobileNet	0.180860519
ResNet101	NASNetLarge	0.259761095
ResNet101	NASNetMobile	0.189165115
ResNet101	ResNet101	0.188185692
ResNet101	ResNet152	0.189327002
ResNet101	ResNet50	0.193298578
ResNet101	VGG16	0.221565008
ResNet101	VGG19	0.216279268
ResNet101	Xception	0.216783285
ResNet152	DenseNet121	0.25433898
ResNet152	DenseNet169	0.24978137
ResNet152	DenseNet201	0.25217557
ResNet152	InceptionResNetV2	0.281647921
ResNet152	InceptionV3	0.312985182
ResNet152	MobileNet	0.26077795
ResNet152	NASNetLarge	0.37652421
ResNet152	NASNetMobile	0.270213366
ResNet152	ResNet101	0.271981716
ResNet152	ResNet152	0.273702621
ResNet152	ResNet50	0.283844233
ResNet152	VGG16	0.308113337
ResNet152	VGG19	0.317911386
ResNet152	Xception	0.318090916
ResNet50	DenseNet121	0.103800058
ResNet50	DenseNet169	0.10436511
ResNet50	DenseNet201	0.097694397
ResNet50	InceptionResNetV2	0.110407829
ResNet50	InceptionV3	0.121032238
ResNet50	MobileNet	0.102469683
ResNet50	NASNetLarge	0.14096117
ResNet50	NASNetMobile	0.105601072
ResNet50	ResNet101	0.105161905
ResNet50	ResNet152	0.103863478
ResNet50	ResNet50	0.108809471
ResNet50	VGG16	0.128936529
ResNet50	VGG19	0.127447844
ResNet50	Xception	0.122734785
VGG16	DenseNet121	0.217008829
VGG16	DenseNet169	0.206215143
VGG16	DenseNet201	0.206812382
VGG16	InceptionResNetV2	0.224783182
VGG16	InceptionV3	0.24611187
VGG16	MobileNet	0.218691111
VGG16	NASNetLarge	0.274550915
VGG16	NASNetMobile	0.207215071
VGG16	ResNet101	0.218509436
VGG16	ResNet152	0.222602367
VGG16	ResNet50	0.228645563
VGG16	VGG16	0.27034688
VGG16	VGG19	0.259755135
VGG16	Xception	0.239450932
VGG19	DenseNet121	0.248247147
VGG19	DenseNet169	0.248090267
VGG19	DenseNet201	0.249364614
VGG19	InceptionResNetV2	0.269137144
VGG19	InceptionV3	0.288667202
VGG19	MobileNet	0.25254631
VGG19	NASNetLarge	0.348747969
VGG19	NASNetMobile	0.245280266
VGG19	ResNet101	0.264481306
VGG19	ResNet152	0.268721104
VGG19	ResNet50	0.269085646
VGG19	VGG16	0.28391552
VGG19	VGG19	0.313072205
VGG19	Xception	0.287260771
Xception	Xception	0.222922802
Xception	ResNet50	0.195607424
Xception	MobileNet	0.186829805
Xception	InceptionV3	0.219321966
Xception	DenseNet201	0.18021369
Xception	NASNetMobile	0.185521841
Xception	VGG16	0.222317934
Xception	VGG19	0.227015018
Xception	ResNet152	0.191355944
Xception	ResNet101	0.192334175
Xception	InceptionResNetV2	0.200131416
Xception	DenseNet169	0.179955959
Xception	DenseNet121	0.183730125
Xception	NASNetLarge	0.254532576
